unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-b pipep


set -g base-index 1
set-window-option -g xterm-keys on

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-b split-window -v -c "#{pane_current_path}"
bind -n M-z resize-pane -Z
bind -n M-n new-window

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

set-option -g status on 
set -g status-interval 5

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

#set -g set-titles on
set -g mouse on

bind -n M-r command-prompt -I "#W" "rename-window '%%'"
set -s escape-time 0

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-keys vi
set -g status-position bottom # [top, bottom]
set -g status-style fg=colour136,bg="#002b36"
set -g status-left-length 60
set -g status-left-style default
set -g status-left "#[fg=green] #S #[default]"

# Display the os version (Mac Os)
#set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"

# Display the battery percentage (Mac OS)
#set -ag status-left "#[fg=green,bg=default,bright] 🔋 #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

set -g status-right '#[fg=green,bg=default,bright] #(cd #{pane_current_path}; git branch &&  git rev-parse --abbrev-ref HEAD | xargs echo git:    ) #[default]'
set -ag status-right '#[fg=red,bg=default,bright] terraform: #(cd #{pane_current_path}; $HOME/.asdf/shims/terraform version | head -n 1 | cut -d " " -f 2) #[default]'
set -ag status-right '#[fg=blue,bg=default,bright] node: #(cd #{pane_current_path}; $HOME/.asdf/shims/node --version) #[default]'
set -ag status-right '#[fg=yellow,bg=default,bright] python: #(cd #{pane_current_path}; $HOME/.asdf/shims/python --version | cut -d " " -f 2) #[default]'

#set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

# Display the date
#set -ag status-right "#[fg=white,bg=default]  %a %d #[default]"

# Display the time
#set -ag status-right "#[fg=colour172,bright,bg=default] ⌚︎%l:%M %p #[default]"


# Display the hostname
#set -ag status-right "#[fg=cyan,bg=default]user: #(whoami) #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '
# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @tnotify-sleep-duration '10'

set -g @tnotify-verbose 'on'
set -g @tnotify-verbose-msg "#W wants you back!"

set -g @plugin 'ChanderG/tmux-notify'

run '~/.tmux/plugins/tpm/tpm'
